<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Utilisateur - Réservation de Billet de Train</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/en/b/b2/Adelaide_train_logo.svg" type="image/x-icon">
    <style>
        body {
            background-color: #f8f9fa;
            margin: 7em;
        }
        header{
            background-color: #222;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;  
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 50px;
            padding: 0 5%;
        }
        header .logo a{
            font-size: 35px;
            color: #29d9d5;
            
        }
        header .logo a span{
            color: #fff;
        }
        .menu{
            display: flex; /* la liste fera un rang */
            align-items: center;
        }
        
        .menu li{
            margin: 0 15px;
            list-style-type: none;
            justify-content: end;
            
        }
        
        .menu li a {
            color: #fff;
            font-size: 50px;
        }
        .menu li svg{
          height: 30px;
          width: 30px;
        }
        .profile-header {
            
            padding: 20px;
            text-align: center;
        }
        .profile-header img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        .profile-content {
            margin-top: 20px;
        }
        .table th, .table td {
            vertical-align: middle;
        }
        .profile-header label{
            background-color: #29d9d5;
            color: #fff;
        }
        .profile-header #updateUsername{
            background-color: #29d9d5;
            color: #fff;    
        }
        .profile-header label:hover{
            background-color: #26b3b0;
            color: #fff;
        }

        .profile-header #updateUsername:hover{
            background-color: #26b3b0;
        }
        .reservation{
            margin-top: 3em;
        }
        .information{
            margin-top: 3em;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="accueil.html" class="text-decoration-none"><span>T</span>RT</a>
        </div>
        <ul class="menu">
            <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 24 24"><path fill="#fff" d="m20.749 12l1.104-1.908a1 1 0 0 0-.365-1.366l-1.91-1.104v-2.2a1 1 0 0 0-1-1h-2.199l-1.103-1.909a1 1 0 0 0-.607-.466a1 1 0 0 0-.759.1L12 3.251l-1.91-1.105a1 1 0 0 0-1.366.366L7.62 4.422H5.421a1 1 0 0 0-1 1v2.199l-1.91 1.104a1 1 0 0 0-.365 1.367L3.25 12l-1.104 1.908a1.004 1.004 0 0 0 .364 1.367l1.91 1.104v2.199a1 1 0 0 0 1 1h2.2l1.104 1.91a1.01 1.01 0 0 0 .866.5c.174 0 .347-.046.501-.135l1.908-1.104l1.91 1.104a1 1 0 0 0 1.366-.365l1.103-1.91h2.199a1 1 0 0 0 1-1v-2.199l1.91-1.104a1 1 0 0 0 .365-1.367zM9.499 6.99a1.5 1.5 0 1 1-.001 3.001a1.5 1.5 0 0 1 .001-3.001m.3 9.6l-1.6-1.199l6-8l1.6 1.199zm4.7.4a1.5 1.5 0 1 1 .001-3.001a1.5 1.5 0 0 1-.001 3.001"/></svg></a></li>
            <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 24 24"><g fill="none"><path d="m12.594 23.258l-.012.002l-.071.035l-.02.004l-.014-.004l-.071-.036q-.016-.004-.024.006l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427q-.004-.016-.016-.018m.264-.113l-.014.002l-.184.093l-.01.01l-.003.011l.018.43l.005.012l.008.008l.201.092q.019.005.029-.008l.004-.014l-.034-.614q-.005-.019-.02-.022m-.715.002a.02.02 0 0 0-.027.006l-.006.014l-.034.614q.001.018.017.024l.015-.002l.201-.093l.01-.008l.003-.011l.018-.43l-.003-.012l-.01-.01z"/><path fill="#fff" d="M12 2a7 7 0 0 0-7 7v3.528a1 1 0 0 1-.105.447l-1.717 3.433A1.1 1.1 0 0 0 4.162 18h15.676a1.1 1.1 0 0 0 .984-1.592l-1.716-3.433a1 1 0 0 1-.106-.447V9a7 7 0 0 0-7-7m0 19a3 3 0 0 1-2.83-2h5.66A3 3 0 0 1 12 21"/></g></svg></a></li>
            <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 24 24"><path fill="#fff" d="M19 4h-2V3a1 1 0 0 0-2 0v1H9V3a1 1 0 0 0-2 0v1H5a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3V7a3 3 0 0 0-3-3m1 15a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-7h16Zm0-9H4V7a1 1 0 0 1 1-1h2v1a1 1 0 0 0 2 0V6h6v1a1 1 0 0 0 2 0V6h2a1 1 0 0 1 1 1Z"/></svg></a></li>
            <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 24 24"><path fill="none" stroke="#fff" d="M18.5 20.247V16S16 14.5 12 14.5S5.5 16 5.5 16v4.247M1.5 12C1.5 6.201 6.201 1.5 12 1.5S22.5 6.201 22.5 12S17.799 22.5 12 22.5S1.5 17.799 1.5 12Zm10.426.5S8.5 10.68 8.5 8c0-1.933 1.569-3.5 3.504-3.5A3.495 3.495 0 0 1 15.5 8c0 2.68-3.426 4.5-3.426 4.5z"/></svg></a></li>
        </ul>
        
    </header>

    <div class="container">
        <div class="profile-header">
            <img id="profileImage" src="images/user/user.png" alt="Photo de Profil">
            <h1 id="usernameDisplay">Nom de l'Utilisateur</h1>
            <p id="username">@nom_utilisateur</p>
            <input type="file" id="imageUpload" accept="image/*" class="mt-3" style="display: none;" />
            <label for="imageUpload" class="btn btn-light mt-2">Changer la photo de profil</label>
            <div class="mt-3">
                <input type="text" id="realNameInput" placeholder="Nouveau pseudo" class="form-control" />
                <input type="text" id="usernameInput" placeholder="Nouveau nom d'utilisateur" class="form-control mt-2" />
                <button id="updateUsername" class="btn btn-light mt-2">Modifier</button>
            </div>
        </div>
    
        <div class="profile-content">
            <div class="information">
                <h2>Informations</h2>
            <ul class="list-group">
                <li class="list-group-item">Âge: </li>
                <li class="list-group-item">Localisation: </li>
                <li class="list-group-item">Profession: </li>
            </ul>
            </div>
            
            <div class="reservation">
                <h2>Réservations Récentes</h2>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Départ</th>
                            <th>Arrivée</th>
                            <th>Statut</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Les réservations seront insérées ici et ils proviendront de la base de données (4 informations)-->
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.getElementById('imageUpload').addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById('profileImage').src = e.target.result;
                };
                reader.readAsDataURL(file);
            }
        });
    
        document.getElementById('updateUsername').addEventListener('click', function() {
            const realName = document.getElementById('realNameInput').value;
            const usernameWithAt = document.getElementById('usernameInput').value;
    
            if (realName) {
                document.getElementById('usernameDisplay').textContent = realName;
            }
            if (usernameWithAt) {
                document.getElementById('username').textContent = usernameWithAt;
            }
            
            // Réinitialiser les champs
            document.getElementById('realNameInput').value = '';
            document.getElementById('usernameInput').value = '';
        });
    </script>
</body>
</html>